# nrwDatenStrukturenTests

./: .gitignore  README.md  build.gradle  settings.gradle  test.bat  test.sh
gradle/wrapper/: gradle-wrapper.properties
input/: README.md
mock/: BinarySearchTree.java  BinaryTree.java  List.java  PriorityQueue.java  Queue.java  SortedList.java  Stack.java
src/main/java/: Queue.java
src/test/java/: BinarySearchTreeTest.java  BinaryTreeTest.java  ListTest.java  PriorityQueueTest.java  QueueTest.java  SortedListTest.java  StackTest.java
